{
  "name": "freefire-topup-database",
  "version": "1.0.0",
  "description": "Discord bot for Free Fire Diamond Top-Up Database with Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.39.0"
  }
}